upstream client {
    server client:3000;
}

upstream posts {
    server posts:4000;
}

upstream comments {
    server comments:4001;
}

upstream moderation {
    server moderation:4003;
}

upstream query {
    server query:4004;
}

upstream eventbus {
    server eventbus:4005;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /query/posts {
        proxy_pass http://query;
    }

}








